jwt.secret=javainuse

spring.mvc.view.prefix=/Result/
spring.mvc.view.suffix=.jsp
server.port=8086


spring.datasource.url=jdbc:mysql://localhost:3306/JWT
spring.datasource.username=root
spring.datasource.password=Neeha@hcl10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references: true